<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messaging</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://satori-a.akamaihd.net/satori-rtm-sdk/v1.1.1/sdk.min.js"></script>
    <script src="https://satori-a.akamaihd.net/satori-rtm-sdk/v1.1.1/sdk.js"></script>

    <link rel="stylesheet" href="CSS/main.css">
    <script src="JS/satorichat.js"></script>
    <style>
        .mytext{
            border:0;padding:10px;background:whitesmoke;
        }
        .text{
            width:75%;display:flex;flex-direction:column;
        }
        .text > p:first-of-type{
            width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px;
        }
        .text > p:last-of-type{
            width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
        }
        .text-l{
            float:left;padding-right:10px;
        }
        .text-r{
            float:right;padding-left:10px;
        }
        .avatar{
            display:flex;
            justify-content:center;
            align-items:center;
            width:25%;
            float:left;
            padding-right:10px;
        }
        .macro{
            margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
        }
        .msj-rta{
            float:right;background:whitesmoke;
        }
        .msj{
            float:left;background:white;
        }
        .frame{
            background:#e0e0de;
            height:450px;
            overflow:hidden;
            padding:0;
        }
        .frame > div:last-of-type{
            position:absolute;bottom:5px;width:100%;display:flex;
        }
        ul {
            width:100%;
            list-style-type: none;
            padding:18px;
            position:absolute;
            bottom:32px;
            display:flex;
            flex-direction: column;

        }
        .msj:before{
            width: 0;
            height: 0;
            content:"";
            top:-5px;
            left:-14px;
            position:relative;
            border-style: solid;
            border-width: 0 13px 13px 0;
            border-color: transparent #ffffff transparent transparent;
        }
        .msj-rta:after{
            width: 0;
            height: 0;
            content:"";
            top:-5px;
            left:14px;
            position:relative;
            border-style: solid;
            border-width: 13px 13px 0 0;
            border-color: whitesmoke transparent transparent transparent;
        }
        input:focus{
            outline: none;
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #d4d4d4;
        }
        ::-moz-placeholder { /* Firefox 19+ */
            color: #d4d4d4;
        }
        :-ms-input-placeholder { /* IE 10+ */
            color: #d4d4d4;
        }
        :-moz-placeholder { /* Firefox 18- */
            color: #d4d4d4;
        }

        body {
            background-color: #3399cc;
        }
        .frame {
            border-radius: 20px;
        }

    </style>

</head>
<body>
    <div class="container" style="padding-top: 10%;padding-bottom: 10%;">
        <div class="col-sm-3 col-sm-offset-4 frame">
        <ul></ul>
        <div>
            <div class="msj-rta macro" style="margin:auto">
                <div class="text text-r" style="background:whitesmoke !important">
                    <input class="mytext" placeholder="Type a message"/>
                </div>
            </div>
        </div>
    </div>
    </div>
<script>
    //
    var myGoogle = getFirebaseAccountImage(me=true);
    var yourGoogle = getFirebaseAccountImage(me=false);
    if (myGoogle == false) {
        myGoogle.avatar = "https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiqo-X9oJnWAhVB4GMKHRoeBFMQjRwIBw&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AProfile_avatar_placeholder_large.png&psig=AFQjCNEkMHo_8XLiy9_J6lRb9mj7L88ZDA&ust=1505086153355709";
    } else if (yourGoogle == false) {
        yourGoogle.avatar = "https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiqo-X9oJnWAhVB4GMKHRoeBFMQjRwIBw&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AProfile_avatar_placeholder_large.png&psig=AFQjCNEkMHo_8XLiy9_J6lRb9mj7L88ZDA&ust=1505086153355709";
    }

    var me = {};
    me.avatar = myGoogle;

    var you = {};
    you.avatar = yourGoogle;

    function formatAMPM(date) {
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var ampm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12; // the hour '0' should be '12'
        minutes = minutes < 10 ? '0'+minutes : minutes;
        var strTime = hours + ':' + minutes + ' ' + ampm;
        return strTime;
    }

    // to fetch firebase account image, parameter me is for fetching current user pic, if set to false, your profile pic
    function getFirebaseAccountImage(me=true){
        return false
    }

    //-- Don't use time. It is a javaScript effect.
    function insertChat(who, text, time = 0){
        var control = "";
        var date = formatAMPM(new Date());

        if (who == "me"){

            control = '<li style="width:100%">' +
                '<div class="msj macro">' +
                '<div class="avatar"><img class="img-circle" style="width:100%;" src="'+ me.avatar +'" /></div>' +
                '<div class="text text-l">' +
                '<p>'+ text +'</p>' +
                '<p><small>'+date+'</small></p>' +
                '</div>' +
                '</div>' +
                '</li>';
        }else{
            control = '<li style="width:100%;">' +
                '<div class="msj-rta macro">' +
                '<div class="text text-r">' +
                '<p>'+text+'</p>' +
                '<p><small>'+date+'</small></p>' +
                '</div>' +
                '<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="'+you.avatar+'" /></div>' +
                '</li>';
        }
        setTimeout(
            function(){
                $("ul").append(control);

            }, time);

    }

    function resetChat(){
        $("ul").empty();
    }

    $(".mytext").on("keyup", function(e){
        if (e.which == 13){
            var text = $(this).val();
            if (text !== ""){
                onMessageSend('your-channel', text);
                insertChat("me", text);
                $(this).val('');
            }
        }
    });

    //-- Clear Chat
    resetChat();


    //-- NOTE: No use time on insertChat.
</script>
</body>
</html>